query contact($id: ID!) {
  contact(id: $ID) {
    contact {
      id
      name
      phone
    }
    errors {
      key
      message
    }
  }
}

query listContacts($filter: ContactFilter, $order: SortOrder) {
  contacts(filter:$filter, order:$order) {
    id
    name
    phone
  }
}

query multipleOps() {
  tags {
    id
    label
  }
  contacts {
    id
    name
    phone
    waId
  }
}

query tag($id:ID!){
  tag(id: $id) {
    tag {
      id
      label
      language {
        id
        label
      }
      isActive
    }
    errors {
      key
      message
    }

  }
}

mutation delTag($id: ID!) {
  deleteTag(id: $id) {
    tag {
      id
    }
    errors {
      key
      message
    }
  }
}

mutation creTag($input:TagInput!) {
  createTag(input: $input) {
    tag {
      id
      label
      language {
        id
        label
      }
      description
    }
    errors {
      key
      message
    }
  }
}

{
  "id": "4",
  "input": {
    "label": "new tag 1234",
    "languageId": "1"
  }
}